This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: original_papier.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "PremKumar2025_MultiCrop"
Warning--I didn't find a database entry for "Mohanty2016"
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 28 entries,
            3567 wiz_defined-function locations,
            912 strings with 11486 characters,
and the built_in function-call counts, 24257 in all, are:
= -- 2266
> -- 968
< -- 22
+ -- 378
- -- 287
* -- 2055
:= -- 3472
add.period$ -- 47
call.type$ -- 28
change.case$ -- 258
chr.to.int$ -- 31
cite$ -- 28
duplicate$ -- 1805
empty$ -- 1970
format.name$ -- 383
if$ -- 5124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 93
num.names$ -- 112
pop$ -- 621
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1917
swap$ -- 575
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 243
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 341
(There were 2 warnings)
